'''
数据类型：1、数字类型 2、字符串类型 3、元组类型 4、列表类型 5、文件类型 6、字典类型

1、数字类型：（1）整型，（2）浮点型，（3）复数类型

（1）以0x，0X开头的表示16进制数
     以0b，0B开头的表示2进制数
     以0o，0O开头的表示8进制数
（3）复数： z = a + bj，a是实数部分，b是虚数部分
     z.real是返回复数的实数部分，z.imag是返回虚数部分
'''
#print("\"大家好\"")#转义符\ 是将它后面的输出,可以输出带双引号的字符串

'''
元组类型：
     元组是包含多个元素的类型，元素间用逗号隔开，可以不同类型，也可以包好另一元组
     元组外侧加不加()都行
'''
     #例如：
t1 = 123,24,"我大分"#这个元组有三个元素
t2 = 123, #一个元素，也要用逗号
t3 = 123,456,("hello","中国")#三个元素，其中一个是另一个元组，但作为元素的元组必须加()
t4 = () #可以是空的

print(t3[1:])#这里输出的是索引1之后的元组，所以显示有()



#元组的元素不能被更改，想更改就用  列表

