#猴子吃桃问题。猴子第一天摘下若干桃子，当即吃掉一半，还不过瘾，又多吃了一个；
#第二天又将剩下的吃了一半，又多吃了一个。以后每天都吃前一天剩下的一半多一个
#问：猴子第一天摘了多少桃子
n = 1
for i in range(5,0,-1):
    n = (n+1)<<1
print(n)
